/* Start global rules */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sction-padding:100px;
}


*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

@media (min-Width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-Width: 992px){
    .container{
        width: 970px
    }
}

@media (min-Width: 1200px){
    .container{
        width: 1170;
    }
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* End global rules */

/* start header */
header{
    position:absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}


header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #777;
    bottom: 0;
    z-index: -1;
}
header .container .logo img{
    height: 60px;
}
header .container nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .menu{
    color: white;
    font-size: 22px;
}

@media (min-Width: 768px){
    header .container nav .menu{
        display: none;
    }
}

header .container nav ul{
    display: flex;
}

@media (max-Width: 768px){
    header .container nav ul{
        display: none;
    }

    header .container nav ul li a{
        padding: 15px !important;
    }
    header .container nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }
    header .container .logo img{
        height: 50px;
    }
}

header .container nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    transition: .3s;
    padding: 40px 15px;
}


header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color, blue);
    border-bottom: 1px solid var(--main-color, 100px);
}

header .container nav .form{
    height: 40px;
    width: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white ;
}
header .container nav .form i{
    color: white;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    right: 0;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #383232;
    background-image: url(img/header.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color, #eee);
    padding: 40px 30px 40px 40px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-end;
}
@media (max-Width: 767px){
    .landing .text{
        width: 100%;

    }
    .landing .text .contant{
        max-width: 100% !important;
    }

}

.landing .text .contant{
    max-width: 450px;

}
.landing .text .contant h2{
    font-size: 32px;
    font-weight: normal;
    height: 1.5;
    margin-bottom: 20px;
}
.landing .text .contant p{
    font-size: 13px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-Width: 767px){
    .landing .change-background{
        display: none;
    }
}


.landing i.fa-angle-left{
    left: 25px;
}
.landing i.fa-angle-right{
    right: 25px;

}

.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}
.landing .bullets li{
    width: 12px;
    height: 12px;
    background-color: transparent;
    border: 2px solid #EEE;
    border-radius: 50%;
    margin-right: 2px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
/* end landing */
/* start components */
.main-heading{
    text-align: center;  
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before{
    content: '';
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 100px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position:absolute;
    left: 50%;
    transform: translate(-50%, 50%);    
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -30px;
}

.main-heading p{
    width: 600px;
    max-width: 100%;
    margin: 0 auto 100px;
    height: 2;
    color:#777;
}

/* end components */

/* start services */
.services{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
}

@media (min-Width: 768px){
    .services .services-content{
        display: grid;
        grid-template-columns: Repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;

}
@media (max-Width: 768px){
    .services .srv-box{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 20px;
    }

}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .srv-box p{
    color: #777777a3;
    line-height: 2;

}
/* end services */


/* start design */
.design {
    position: relative;
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    height: 450px;
    background-image: url(img/design.png);
    background-size: cover;
    display: flex;
    align-items: center;
}
.design .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);
}
.design .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
@media (max-Width: 767px){
    .design .text{
        width: 100%;
    }
}

.design .text  h2{
    font-size: 24px;
    font-weight: normal;
    height: 1.5;
    margin-bottom: 25px;
}
.design .text ul{
    font-size: 13px;
    line-height: 2;
}

.design .text ul li{
    padding: 10px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free'; /*icone ciksin icin yailir */
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    top: 1px;
}
/* end design */

/* start portfolio */
.portfolio{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
}

.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li{
    padding: 10px 10px;
    color: #333;
}
.portfolio .container .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imge-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imge-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imge-container .box img{
    width: 100% ;
    max-width: 100% ;
    height: 100%;
    transition: 0.3s;
}


@media(max-width:767px){
    .portfolio .imge-container .box{
        flex-basis: 100%;
    }
}
@media(min-width:767px){
    .portfolio .imge-container .box{
        flex-basis: 50%;
    }
}

@media(min-width:1199px){
    .portfolio .imge-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imge-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imge-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imge-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imge-container .box .caption h4{
    color: black;
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imge-container .box .caption p{
    color: var(--main-color);
}

.more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
/* end protfolio */

/* <!-- start video part --> */
.video-part{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    height: 450px;
    background-image: url(img/super.png);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}
.video-part .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.452);
    z-index: -1;
}

.video-part .contant{
    text-align: center;
    width: 100%;
    color: #eee;
    background-color: var(--transparent-color);
    padding: 50px ;
}
.video-part .contant h2{
    font-weight: normal;
    font-size: 34px;
    padding-bottom: 30px;
}

.video-part .contant p{
    padding-bottom: 60px;
    font-weight: bold;
}
.video-part .contant a{
    color: white;
    background-color: #333;
    padding: 10px 20px;
}
/* <!-- end video part --> */

/* start about */
.about{
    padding-top: var(--sction-padding);
    text-align: center;
    overflow: hidden;
}

.about img{
    width: 800px;
    max-width: 100%;
    position: relative;
    bottom: -100px;
    margin-top: -100px;
}

@media (max-width:767px){
    .about img{
        bottom: -45px;
        margin-top: -45px;
    }
}
/* end about */

/* start stats */
.stats{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-image: url(img/stats.png);
    background-size: cover;
    background-color: #333;
    position: relative;
    text-align: center;

}
.stats::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);
    
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}
@media (max-width:767px){
    .stats .container{
        justify-content: center;
    }
}
.stats .container .box{
    color:#eee;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}


.stats .container .box i{
    background-color: #333;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.stats .container .box .number{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}

.stats .container .box p{
    font-size: 14px;
}
/* end stats */


/* start skills */
.our-skills{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
}

.our-skills .container{    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;    
    text-transform: uppercase;
}
.our-skills .container > div > p{
    text-align: center;
    font-size: 14px;
    color: #777;
    line-height: 1.8;
    margin-bottom:60px ;

}
.our-skills .container .testimonials{
    position: relative;
}
.our-skills .container .testimonials .contant{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .testimonials .contant img{
    width:100px;
    height:100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px){
    .our-skills .container .testimonials .contant{
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .container .testimonials .contant img{
        margin: 0 auto 30px;
    
    }
}
.our-skills .container .testimonials .contant .text{
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .contant .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15x;
}

.our-skills .bullets{
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}
.our-skills .bullets li{
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 2px solid #EEE;
    border-radius: 50%;
    margin-right: 8px;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
    border: none;
}


.our-skills .skills .prog-holder{
    margin-bottom: 40px;
} 
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;

}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::after{
    content: attr(data-progress);
    color: white;
    position: absolute;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    right: -18px;
    top: -40px;
    background-color: black;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: "";
    position: absolute;
    border-style: solid ;
    border-width: 6px;
    border-color: black transparent transparent;
    right: -5px;
    top: -12px;
}
/* end skills */

/* start quote */
.quote{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-color: #333;
    background-image: url(img/quote.png);
    background-size: cover;
    position: relative;
}

.quote::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}
.quote .container{
    color: #eee;
    position: relative;
    z-index: 2;
}
.quote .container q{
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    display: block;
    max-width: 100% !important;
    margin-bottom: 30px;

}

.quote .container span{
    display: block;
    text-align: center;
    margin-bottom: -30px;
}


/* end quote */


/* start pricing */
.pricing{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
}

.pricing .plans{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.pricing .plans .plan{
    text-align: center;
    padding-bottom: 60px;
    background-color: #faf9f9;
    flex-basis: 24%;


}

@media (max-width:766px){
    .pricing .plans .plan{
        flex-basis: 100%;
    }
}
@media (max-width:992px) and (min-width:767px){
    .pricing .plans .plan{
        flex-basis: 45%;
        justify-content: space-between;
    }
}



.pricing .plans .plan .head{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: flex;
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    padding: 20px 0;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    display: block;
    font-size: 40px;
    padding-bottom: 20px;
    width: fit-content;
    position: relative;

}
.pricing .plans .plan .head span::after{
    content: "$";
    position: absolute;
    font-size: 18px;
    font-weight: normal;
    top: 0;
    left: -10px;


}
.pricing .plans .plan .head span::before{
    content: "/ Mo";
    position: absolute;
    font-size: 14px;
    font-weight: normal;
    right: -40px;
    bottom: 10px;
}

.pricing ul{
    border-bottom: 1px solid var(--main-color) ;
    margin-bottom: 40px;

}
.pricing ul li{
    padding: 20px;
}
.pricing ul li:not(:last-child){
    border-bottom: 1px solid var(--main-color) ;
}

.pricing .plans .plan a{

    padding: 10px 20px;
    color: black;
    background-color: white;
    border: 1px solid var(--main-color);
    transition: .4s;
}
.pricing .plans .plan a:hover{
    color: white;
    background-color: var(--main-color);
}

.pricing .contact-text{
    text-align: center;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    margin: 30px auto;
}
/* End pricing */

/* start Subscribe */
.subscribe{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-image: url(img/quote.png);
    background-color:#333 ;
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);    
}
.subscribe .container{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}

@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container form{
        margin-bottom: 40px;
    }
    
}

.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);

}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}
.subscribe .container form input[type="submit"]{
    width:  130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

.subscribe form input[type="email"]::placeholder{
    color:rgb(255, 255, 255);
}

.subscribe .container p{
    margin-left: 50px;
    line-height: 1.7;
}

@media (max-width:991px){
    .subscribe .container p{
        text-align: center;
        margin-left: 0;
    }
    
}
/* End Subscribe */

/* start contact us */
.contact-us{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
}


.contact-us .container .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact-us .container .content form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    position: relative;
}

.contact-us .container .content form .main-input{
    height: 40px;
    padding:20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact-us .container .content form .main-input:focus{
    outline: none;
}
.contact-us .container .content form textarea.main-input{
    height: 150px;
}
.contact-us .container .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color,blue);
    border: none;
    width: fit-content;
    padding: 20px;
    display: flex;  
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

@media (max-width:767px){
    .contact-us .container .content form{
        flex-basis: 100%;
    }
    .contact-us .container .content .info{
        order: -1;
        display: block;
        text-align: center;
        margin: 0 auto 60px;
    
    }
}

.contact-us .container .content .info{
    flex-basis: 25%;
    color: #1d1d1d;

}
.contact-us .container .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight:500 ;
    font-size: 16px;
}
.contact-us .container .content .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;

}
.contact-us .container .content .info h4:last-of-type{
    margin-top: 40px;
}

.contact-us .container .content address{
    line-height: 1.6;
    font-size: 14px;
    color: #777;

}

/* End contact us */
/* start footer  */

.footer{
    padding-top: calc(var(--sction-padding, 100px) / 2) ;
    padding-bottom: calc(var(--sction-padding, 100px) / 3) ;
    background-image: url(img/super.png);
    background-size: cover;
    position: relative;
}

.footer::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.425);    
}

.footer .container{
    position: relative;
    z-index: 2;
    color: #EEE;
    display: flex;
    align-items: center;
    flex-direction: column;    
}

.footer .container img{
    width: 160px;
    max-width: 100%;
    margin-bottom: 16px;
}

.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px 40px;
    font-size: 20px;
    width: fit-content;
    border-bottom: 3px solid #eee ;
    margin-bottom: 20px;
}
.footer .container .social-icons i{
    margin-right: 24px;  
}

.footer .container .copyright{
    font-weight: 600;
    font-size: 16px;
    margin-top: 60px;
}
.footer .container .copyright span{
    color: var(--main-color, blue);
}
